<mxfile host="app.diagrams.net" modified="2023-04-13T07:27:48.506Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36" etag="GDtxIBVpQUq7oalhEL55" version="21.1.6" type="device" pages="3">
  <diagram id="XwjD4fgwFPubRSxgC965" name="Trang-1">
    <mxGraphModel dx="1877" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z-l-qHLWiXgu26AK7L-Z-24" value="users" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontFamily=Tahoma;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="289" y="190" width="250" height="536" as="geometry">
            <mxRectangle x="289" y="190" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-l-qHLWiXgu26AK7L-Z-25" value="id&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;/span&gt;int AI PK" style="text;strokeColor=none;fillColor=#b1ddf0;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;spacingTop=0;fontFamily=Tahoma;fontStyle=1;" parent="Z-l-qHLWiXgu26AK7L-Z-24" vertex="1">
          <mxGeometry y="26" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-l-qHLWiXgu26AK7L-Z-30" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-weight: normal; background-color: initial;&quot;&gt;userId&lt;/span&gt;&lt;span style=&quot;font-weight: normal; background-color: initial; white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-weight: normal; background-color: initial; white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-weight: normal; background-color: initial; white-space: pre;&quot;&gt;  varchar&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;fontStyle=1" parent="Z-l-qHLWiXgu26AK7L-Z-24" vertex="1">
          <mxGeometry y="56" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-l-qHLWiXgu26AK7L-Z-31" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;firstName&lt;span style=&quot;white-space: pre; font-size: 14px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;white-space: pre; font-size: 14px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;varchar&lt;/span&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="Z-l-qHLWiXgu26AK7L-Z-24" vertex="1">
          <mxGeometry y="86" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-l-qHLWiXgu26AK7L-Z-32" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;middleName&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre; font-size: 14px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;white-space: pre; font-size: 14px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;varchar&lt;/span&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="Z-l-qHLWiXgu26AK7L-Z-24" vertex="1">
          <mxGeometry y="116" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-1" value="userName&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;varchar" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="Z-l-qHLWiXgu26AK7L-Z-24" vertex="1">
          <mxGeometry y="146" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-l-qHLWiXgu26AK7L-Z-34" value="email&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;varchar" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="Z-l-qHLWiXgu26AK7L-Z-24" vertex="1">
          <mxGeometry y="176" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-l-qHLWiXgu26AK7L-Z-35" value="password&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;/span&gt;varchar" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="Z-l-qHLWiXgu26AK7L-Z-24" vertex="1">
          <mxGeometry y="206" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-l-qHLWiXgu26AK7L-Z-36" value="avatar&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;longtext" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="Z-l-qHLWiXgu26AK7L-Z-24" vertex="1">
          <mxGeometry y="236" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-l-qHLWiXgu26AK7L-Z-37" value="phoneNumber&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;varchar" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="Z-l-qHLWiXgu26AK7L-Z-24" vertex="1">
          <mxGeometry y="266" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-l-qHLWiXgu26AK7L-Z-38" value="address&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;varchar" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="Z-l-qHLWiXgu26AK7L-Z-24" vertex="1">
          <mxGeometry y="296" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-l-qHLWiXgu26AK7L-Z-39" value="transactionVolume&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;varchar" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="Z-l-qHLWiXgu26AK7L-Z-24" vertex="1">
          <mxGeometry y="326" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-l-qHLWiXgu26AK7L-Z-41" value="dateOfBirth&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;varchar" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="Z-l-qHLWiXgu26AK7L-Z-24" vertex="1">
          <mxGeometry y="356" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-4" value="createdAt&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;datetime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="Z-l-qHLWiXgu26AK7L-Z-24" vertex="1">
          <mxGeometry y="386" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-5" value="updatedAt&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;datetime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="Z-l-qHLWiXgu26AK7L-Z-24" vertex="1">
          <mxGeometry y="416" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-2" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;statusId&amp;nbsp; &lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; varchar FK&lt;/span&gt;" style="text;strokeColor=none;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;fontStyle=1;fontColor=#333333;" parent="Z-l-qHLWiXgu26AK7L-Z-24" vertex="1">
          <mxGeometry y="446" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-3" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;roleId&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&amp;nbsp; &amp;nbsp; varchar FK&lt;/span&gt;" style="text;strokeColor=none;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;fontStyle=1;fontColor=#333333;" parent="Z-l-qHLWiXgu26AK7L-Z-24" vertex="1">
          <mxGeometry y="476" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-l-qHLWiXgu26AK7L-Z-40" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;genderCode&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&amp;nbsp; &amp;nbsp; varchar FK&lt;/span&gt;" style="text;strokeColor=none;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;fontStyle=1;fontColor=#333333;" parent="Z-l-qHLWiXgu26AK7L-Z-24" vertex="1">
          <mxGeometry y="506" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-6" value="cart_sessions" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontFamily=Tahoma;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="720" y="230" width="250" height="146" as="geometry" />
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-7" value="id&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;/span&gt;int AI PK" style="text;strokeColor=none;fillColor=#b1ddf0;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;spacingTop=0;fontFamily=Tahoma;fontStyle=1;" parent="sqdbZUZfqUxhN8dmS2vu-6" vertex="1">
          <mxGeometry y="26" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-8" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;user_id&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre; font-size: 14px;&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 14px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;/span&gt;varchar fk&lt;/span&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;fontStyle=1;fontColor=#333333;" parent="sqdbZUZfqUxhN8dmS2vu-6" vertex="1">
          <mxGeometry y="56" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-19" value="createdAt&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;datetime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="sqdbZUZfqUxhN8dmS2vu-6" vertex="1">
          <mxGeometry y="86" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-20" value="updatedAt&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;datetime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="sqdbZUZfqUxhN8dmS2vu-6" vertex="1">
          <mxGeometry y="116" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-25" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;rounded=1;" parent="1" source="sqdbZUZfqUxhN8dmS2vu-8" target="Z-l-qHLWiXgu26AK7L-Z-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-26" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sqdbZUZfqUxhN8dmS2vu-25" vertex="1" connectable="0">
          <mxGeometry x="-0.8025" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-27" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sqdbZUZfqUxhN8dmS2vu-25" vertex="1" connectable="0">
          <mxGeometry x="0.7697" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-28" value="cart_sessions" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontFamily=Tahoma;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="730" y="439" width="250" height="206" as="geometry" />
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-29" value="id&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;/span&gt;int AI PK" style="text;strokeColor=none;fillColor=#b1ddf0;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;spacingTop=0;fontFamily=Tahoma;fontStyle=1;" parent="sqdbZUZfqUxhN8dmS2vu-28" vertex="1">
          <mxGeometry y="26" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-30" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;cart_session_id&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&amp;nbsp; &amp;nbsp; int fk&lt;/span&gt;" style="text;strokeColor=none;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;fontStyle=1;fontColor=#333333;" parent="sqdbZUZfqUxhN8dmS2vu-28" vertex="1">
          <mxGeometry y="56" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-31" value="&lt;span&gt;product_id&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&amp;nbsp; &amp;nbsp; int fk&lt;/span&gt;" style="text;strokeColor=none;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;fontStyle=0;fontColor=#333333;" parent="sqdbZUZfqUxhN8dmS2vu-28" vertex="1">
          <mxGeometry y="86" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-32" value="quantity&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;int" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="sqdbZUZfqUxhN8dmS2vu-28" vertex="1">
          <mxGeometry y="116" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-33" value="createdAt&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;datetime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="sqdbZUZfqUxhN8dmS2vu-28" vertex="1">
          <mxGeometry y="146" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-35" value="updatedAt&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;datetime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="sqdbZUZfqUxhN8dmS2vu-28" vertex="1">
          <mxGeometry y="176" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-36" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="sqdbZUZfqUxhN8dmS2vu-30" target="sqdbZUZfqUxhN8dmS2vu-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1030" y="510" />
              <mxPoint x="1030" y="271" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-37" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sqdbZUZfqUxhN8dmS2vu-36" vertex="1" connectable="0">
          <mxGeometry x="0.9002" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-38" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sqdbZUZfqUxhN8dmS2vu-36" vertex="1" connectable="0">
          <mxGeometry x="-0.9015" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-39" value="products" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontFamily=Tahoma;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="289" y="790" width="250" height="446" as="geometry" />
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-40" value="id&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;/span&gt;int AI PK" style="text;strokeColor=none;fillColor=#b1ddf0;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;spacingTop=0;fontFamily=Tahoma;fontStyle=1;" parent="sqdbZUZfqUxhN8dmS2vu-39" vertex="1">
          <mxGeometry y="26" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-41" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;productsId&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre; font-size: 14px;&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 14px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;/span&gt;varchar&lt;/span&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;fontStyle=1" parent="sqdbZUZfqUxhN8dmS2vu-39" vertex="1">
          <mxGeometry y="56" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-42" value="name&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;varchar" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="sqdbZUZfqUxhN8dmS2vu-39" vertex="1">
          <mxGeometry y="86" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-43" value="image&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;longtext" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="sqdbZUZfqUxhN8dmS2vu-39" vertex="1">
          <mxGeometry y="116" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-44" value="price&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;varchar" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="sqdbZUZfqUxhN8dmS2vu-39" vertex="1">
          <mxGeometry y="146" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-45" value="rating&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;varchar" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="sqdbZUZfqUxhN8dmS2vu-39" vertex="1">
          <mxGeometry y="176" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-58" value="stock&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;varchar" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="sqdbZUZfqUxhN8dmS2vu-39" vertex="1">
          <mxGeometry y="206" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-59" value="isActive&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;varchar" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="sqdbZUZfqUxhN8dmS2vu-39" vertex="1">
          <mxGeometry y="236" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-60" value="view&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;varchar" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="sqdbZUZfqUxhN8dmS2vu-39" vertex="1">
          <mxGeometry y="266" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-61" value="discount&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;varchar" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="sqdbZUZfqUxhN8dmS2vu-39" vertex="1">
          <mxGeometry y="296" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-52" value="createdAt&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;datetime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="sqdbZUZfqUxhN8dmS2vu-39" vertex="1">
          <mxGeometry y="326" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-53" value="updatedAt&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;datetime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="sqdbZUZfqUxhN8dmS2vu-39" vertex="1">
          <mxGeometry y="356" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-46" value="categoryId&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;varchar fk" style="text;strokeColor=none;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;fontColor=#333333;" parent="sqdbZUZfqUxhN8dmS2vu-39" vertex="1">
          <mxGeometry y="386" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-62" value="brandId&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;varchar fk" style="text;strokeColor=none;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;fontColor=#333333;" parent="sqdbZUZfqUxhN8dmS2vu-39" vertex="1">
          <mxGeometry y="416" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-63" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="sqdbZUZfqUxhN8dmS2vu-31" target="sqdbZUZfqUxhN8dmS2vu-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-64" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sqdbZUZfqUxhN8dmS2vu-63" vertex="1" connectable="0">
          <mxGeometry x="0.8961" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sqdbZUZfqUxhN8dmS2vu-65" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="sqdbZUZfqUxhN8dmS2vu-63" vertex="1" connectable="0">
          <mxGeometry x="-0.904" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0C217xsUXrSRizGvP-P-1" value="order_details" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontFamily=Tahoma;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-100" y="260" width="250" height="206" as="geometry" />
        </mxCell>
        <mxCell id="o0C217xsUXrSRizGvP-P-2" value="id&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;/span&gt;int AI PK" style="text;strokeColor=none;fillColor=#b1ddf0;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;spacingTop=0;fontFamily=Tahoma;fontStyle=1;" parent="o0C217xsUXrSRizGvP-P-1" vertex="1">
          <mxGeometry y="26" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o0C217xsUXrSRizGvP-P-3" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;user_id&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre; font-size: 14px;&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 14px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; int&lt;/span&gt;&lt;/span&gt; fk&lt;/span&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;fontStyle=1;fontColor=#333333;" parent="o0C217xsUXrSRizGvP-P-1" vertex="1">
          <mxGeometry y="56" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o0C217xsUXrSRizGvP-P-7" value="status_id int fk" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="o0C217xsUXrSRizGvP-P-1" vertex="1">
          <mxGeometry y="86" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o0C217xsUXrSRizGvP-P-4" value="total int" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="o0C217xsUXrSRizGvP-P-1" vertex="1">
          <mxGeometry y="116" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o0C217xsUXrSRizGvP-P-5" value="updatedAt&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;datetime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="o0C217xsUXrSRizGvP-P-1" vertex="1">
          <mxGeometry y="146" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o0C217xsUXrSRizGvP-P-6" value="createdAt&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;datetime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="o0C217xsUXrSRizGvP-P-1" vertex="1">
          <mxGeometry y="176" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o0C217xsUXrSRizGvP-P-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="o0C217xsUXrSRizGvP-P-3" target="Z-l-qHLWiXgu26AK7L-Z-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o0C217xsUXrSRizGvP-P-9" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o0C217xsUXrSRizGvP-P-8" vertex="1" connectable="0">
          <mxGeometry x="0.8604" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0C217xsUXrSRizGvP-P-10" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o0C217xsUXrSRizGvP-P-8" vertex="1" connectable="0">
          <mxGeometry x="-0.8684" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0C217xsUXrSRizGvP-P-11" value="order_items" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontFamily=Tahoma;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-120" y="600" width="250" height="206" as="geometry" />
        </mxCell>
        <mxCell id="o0C217xsUXrSRizGvP-P-12" value="id&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;/span&gt;int AI PK" style="text;strokeColor=none;fillColor=#b1ddf0;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;spacingTop=0;fontFamily=Tahoma;fontStyle=1;" parent="o0C217xsUXrSRizGvP-P-11" vertex="1">
          <mxGeometry y="26" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o0C217xsUXrSRizGvP-P-13" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;order_details_id int fk&lt;/span&gt;" style="text;strokeColor=none;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;fontStyle=1;fontColor=#333333;" parent="o0C217xsUXrSRizGvP-P-11" vertex="1">
          <mxGeometry y="56" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o0C217xsUXrSRizGvP-P-31" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;product_id int fk&lt;/span&gt;" style="text;strokeColor=none;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;fontStyle=1;fontColor=#333333;" parent="o0C217xsUXrSRizGvP-P-11" vertex="1">
          <mxGeometry y="86" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o0C217xsUXrSRizGvP-P-14" value="quantity int" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="o0C217xsUXrSRizGvP-P-11" vertex="1">
          <mxGeometry y="116" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o0C217xsUXrSRizGvP-P-16" value="updatedAt&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;datetime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="o0C217xsUXrSRizGvP-P-11" vertex="1">
          <mxGeometry y="146" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o0C217xsUXrSRizGvP-P-17" value="createdAt&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;datetime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="o0C217xsUXrSRizGvP-P-11" vertex="1">
          <mxGeometry y="176" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o0C217xsUXrSRizGvP-P-18" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="o0C217xsUXrSRizGvP-P-13" target="o0C217xsUXrSRizGvP-P-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-250" y="671" />
              <mxPoint x="-250" y="301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o0C217xsUXrSRizGvP-P-29" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o0C217xsUXrSRizGvP-P-18" vertex="1" connectable="0">
          <mxGeometry x="0.9378" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0C217xsUXrSRizGvP-P-30" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o0C217xsUXrSRizGvP-P-18" vertex="1" connectable="0">
          <mxGeometry x="-0.9309" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0C217xsUXrSRizGvP-P-19" value="order_statuses" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontFamily=Tahoma;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-580" y="320" width="250" height="146" as="geometry" />
        </mxCell>
        <mxCell id="o0C217xsUXrSRizGvP-P-20" value="id&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;/span&gt;int AI PK" style="text;strokeColor=none;fillColor=#b1ddf0;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;spacingTop=0;fontFamily=Tahoma;fontStyle=1;" parent="o0C217xsUXrSRizGvP-P-19" vertex="1">
          <mxGeometry y="26" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o0C217xsUXrSRizGvP-P-22" value="status varchar" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="o0C217xsUXrSRizGvP-P-19" vertex="1">
          <mxGeometry y="56" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o0C217xsUXrSRizGvP-P-24" value="updatedAt&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;datetime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="o0C217xsUXrSRizGvP-P-19" vertex="1">
          <mxGeometry y="86" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o0C217xsUXrSRizGvP-P-25" value="createdAt&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;datetime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Tahoma;" parent="o0C217xsUXrSRizGvP-P-19" vertex="1">
          <mxGeometry y="116" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o0C217xsUXrSRizGvP-P-26" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="o0C217xsUXrSRizGvP-P-7" target="o0C217xsUXrSRizGvP-P-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-270" y="361" />
              <mxPoint x="-270" y="361" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o0C217xsUXrSRizGvP-P-27" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o0C217xsUXrSRizGvP-P-26" vertex="1" connectable="0">
          <mxGeometry x="0.9185" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0C217xsUXrSRizGvP-P-28" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o0C217xsUXrSRizGvP-P-26" vertex="1" connectable="0">
          <mxGeometry x="-0.924" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0C217xsUXrSRizGvP-P-35" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="o0C217xsUXrSRizGvP-P-31" target="sqdbZUZfqUxhN8dmS2vu-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o0C217xsUXrSRizGvP-P-36" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o0C217xsUXrSRizGvP-P-35" vertex="1" connectable="0">
          <mxGeometry x="-0.8585" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0C217xsUXrSRizGvP-P-37" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o0C217xsUXrSRizGvP-P-35" vertex="1" connectable="0">
          <mxGeometry x="0.887" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvW_fVqQsKw6X8tZz422-1" value="users" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontFamily=Helvetica;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="130" y="1430" width="230" height="476" as="geometry">
            <mxRectangle x="289" y="190" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvW_fVqQsKw6X8tZz422-2" value="id INT PK" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;spacingTop=0;fontFamily=Helvetica;fontStyle=1;" parent="fvW_fVqQsKw6X8tZz422-1" vertex="1">
          <mxGeometry y="26" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvW_fVqQsKw6X8tZz422-3" value="&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-weight: normal; background-color: initial; font-size: 13px;&quot;&gt;userId&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-weight: normal; background-color: initial; white-space: pre; font-size: 13px;&quot;&gt;VARCHAR(255)&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;fontFamily=Helvetica;fontStyle=1" parent="fvW_fVqQsKw6X8tZz422-1" vertex="1">
          <mxGeometry y="56" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvW_fVqQsKw6X8tZz422-4" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;firstName&lt;span style=&quot;font-size: 13px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;VARCHAR(255)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;fontFamily=Helvetica;" parent="fvW_fVqQsKw6X8tZz422-1" vertex="1">
          <mxGeometry y="86" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvW_fVqQsKw6X8tZz422-5" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;middleName&amp;nbsp;&lt;/span&gt;VARCHAR(255)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;fontFamily=Helvetica;" parent="fvW_fVqQsKw6X8tZz422-1" vertex="1">
          <mxGeometry y="116" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvW_fVqQsKw6X8tZz422-24" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;lastName&amp;nbsp;&lt;/span&gt;VARCHAR(255)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;fontFamily=Helvetica;" parent="fvW_fVqQsKw6X8tZz422-1" vertex="1">
          <mxGeometry y="146" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvW_fVqQsKw6X8tZz422-6" value="userName&lt;span style=&quot;&quot;&gt;&amp;nbsp;&lt;/span&gt;VARCHAR(255)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;fontFamily=Helvetica;" parent="fvW_fVqQsKw6X8tZz422-1" vertex="1">
          <mxGeometry y="176" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvW_fVqQsKw6X8tZz422-7" value="email&lt;span style=&quot;&quot;&gt;&amp;nbsp;&lt;/span&gt;VARCHAR(255)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;fontFamily=Helvetica;" parent="fvW_fVqQsKw6X8tZz422-1" vertex="1">
          <mxGeometry y="206" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvW_fVqQsKw6X8tZz422-8" value="password&lt;span style=&quot;&quot;&gt;&amp;nbsp;&lt;/span&gt;VARCHAR(255)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;fontFamily=Helvetica;" parent="fvW_fVqQsKw6X8tZz422-1" vertex="1">
          <mxGeometry y="236" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvW_fVqQsKw6X8tZz422-9" value="avatar&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;LONGTEXT&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;fontFamily=Helvetica;" parent="fvW_fVqQsKw6X8tZz422-1" vertex="1">
          <mxGeometry y="266" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvW_fVqQsKw6X8tZz422-10" value="phoneNumber&lt;span style=&quot;&quot;&gt;&amp;nbsp;&lt;/span&gt;VARCHAR(255)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;fontFamily=Helvetica;" parent="fvW_fVqQsKw6X8tZz422-1" vertex="1">
          <mxGeometry y="296" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvW_fVqQsKw6X8tZz422-13" value="dateOfBirth&lt;span style=&quot;&quot;&gt;&amp;nbsp;&lt;/span&gt;VARCHAR(255)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;fontFamily=Helvetica;" parent="fvW_fVqQsKw6X8tZz422-1" vertex="1">
          <mxGeometry y="326" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvW_fVqQsKw6X8tZz422-11" value="address&lt;span style=&quot;&quot;&gt;&amp;nbsp;&lt;/span&gt;VARCHAR(255)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;fontFamily=Helvetica;" parent="fvW_fVqQsKw6X8tZz422-1" vertex="1">
          <mxGeometry y="356" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvW_fVqQsKw6X8tZz422-12" value="transactionVolume&lt;span style=&quot;white-space: pre; font-size: 13px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre; font-size: 13px;&quot;&gt; &lt;/span&gt;varchar" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;fontFamily=Helvetica;" parent="fvW_fVqQsKw6X8tZz422-1" vertex="1">
          <mxGeometry y="386" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvW_fVqQsKw6X8tZz422-14" value="createdAt&lt;span style=&quot;white-space: pre; font-size: 13px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre; font-size: 13px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre; font-size: 13px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre; font-size: 13px;&quot;&gt; &lt;/span&gt;datetime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;fontFamily=Helvetica;" parent="fvW_fVqQsKw6X8tZz422-1" vertex="1">
          <mxGeometry y="416" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvW_fVqQsKw6X8tZz422-15" value="updatedAt&lt;span style=&quot;white-space: pre; font-size: 13px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre; font-size: 13px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre; font-size: 13px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre; font-size: 13px;&quot;&gt; &lt;/span&gt;datetime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;fontFamily=Helvetica;" parent="fvW_fVqQsKw6X8tZz422-1" vertex="1">
          <mxGeometry y="446" width="230" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="4YSS5hPV_OpfPhV36M_o" name="Page-2">
    <mxGraphModel dx="1050" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z6x0v5CBssup1BcWPd3I-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="z6x0v5CBssup1BcWPd3I-1" target="z6x0v5CBssup1BcWPd3I-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="z6x0v5CBssup1BcWPd3I-1" target="z6x0v5CBssup1BcWPd3I-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="160" />
              <mxPoint x="170" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-1" value="products" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="220" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="z6x0v5CBssup1BcWPd3I-1" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="z6x0v5CBssup1BcWPd3I-2" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-4" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="z6x0v5CBssup1BcWPd3I-2" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="z6x0v5CBssup1BcWPd3I-1" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="z6x0v5CBssup1BcWPd3I-5" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-7" value="categoriId" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="z6x0v5CBssup1BcWPd3I-5" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="z6x0v5CBssup1BcWPd3I-1" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="z6x0v5CBssup1BcWPd3I-8" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-10" value="deatailId" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="z6x0v5CBssup1BcWPd3I-8" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="z6x0v5CBssup1BcWPd3I-1" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="z6x0v5CBssup1BcWPd3I-11" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-13" value="list_detailProductId" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="z6x0v5CBssup1BcWPd3I-11" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-14" value="categories" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="20" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="z6x0v5CBssup1BcWPd3I-14" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-16" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="z6x0v5CBssup1BcWPd3I-15" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-17" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="z6x0v5CBssup1BcWPd3I-15" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="z6x0v5CBssup1BcWPd3I-14" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-19" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="z6x0v5CBssup1BcWPd3I-18" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-20" value="Row 1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="z6x0v5CBssup1BcWPd3I-18" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="z6x0v5CBssup1BcWPd3I-14" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-22" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="z6x0v5CBssup1BcWPd3I-21" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-23" value="Row 2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="z6x0v5CBssup1BcWPd3I-21" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="z6x0v5CBssup1BcWPd3I-14" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-25" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="z6x0v5CBssup1BcWPd3I-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-26" value="Row 3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="z6x0v5CBssup1BcWPd3I-24" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="z6x0v5CBssup1BcWPd3I-27" target="z6x0v5CBssup1BcWPd3I-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-27" value="detailProducts" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="20" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="z6x0v5CBssup1BcWPd3I-27" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-29" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="z6x0v5CBssup1BcWPd3I-28" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-30" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="z6x0v5CBssup1BcWPd3I-28" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="z6x0v5CBssup1BcWPd3I-27" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-32" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="z6x0v5CBssup1BcWPd3I-31" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-33" value="productId" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="z6x0v5CBssup1BcWPd3I-31" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="z6x0v5CBssup1BcWPd3I-27" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-35" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="z6x0v5CBssup1BcWPd3I-34" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-36" value="categoryId" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="z6x0v5CBssup1BcWPd3I-34" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="z6x0v5CBssup1BcWPd3I-27" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-38" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="z6x0v5CBssup1BcWPd3I-37" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-39" value="Ram" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="z6x0v5CBssup1BcWPd3I-37" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-40" value="List_detailProduct" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="310" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-41" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="z6x0v5CBssup1BcWPd3I-40" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-42" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="z6x0v5CBssup1BcWPd3I-41" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-43" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="z6x0v5CBssup1BcWPd3I-41" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="z6x0v5CBssup1BcWPd3I-40" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-45" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="z6x0v5CBssup1BcWPd3I-44" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-46" value="Ram" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="z6x0v5CBssup1BcWPd3I-44" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-47" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="z6x0v5CBssup1BcWPd3I-40" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-48" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="z6x0v5CBssup1BcWPd3I-47" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-49" value="Toc do quay" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="z6x0v5CBssup1BcWPd3I-47" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-50" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="z6x0v5CBssup1BcWPd3I-40" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-51" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="z6x0v5CBssup1BcWPd3I-50" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6x0v5CBssup1BcWPd3I-52" value="Row 3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="z6x0v5CBssup1BcWPd3I-50" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="y_VXIb2WAVuL3FlA4kPD" name="Page-3">
    <mxGraphModel dx="1050" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xFEuhJcOIcoKapu3iCrj-1" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 27px;&quot;&gt;Lung hot ng ca mt API&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="225" y="55" width="410" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
